value = 169.08  single_item = 22  cpu_time_used = 3564.985  wall_time_used = 13949.958  cost = 335.06086181510517  budget = 400.0
0 4 22 191 
value = 169.42  single_item = 31  cpu_time_used = 3564.986  wall_time_used = 13953.505  cost = 341.60657177533164  budget = 400.0
0 1 31 189 191 192 194 198 199 
value = 169.96  single_item = 27  cpu_time_used = 3564.988  wall_time_used = 14058.731  cost = 343.3498151283197  budget = 400.0
0 2 27 
value = 171.38  single_item = 18  cpu_time_used = 3564.990  wall_time_used = 14137.739  cost = 349.9918936565498  budget = 400.0
0 2 18 
value = 172.4  single_item = 1  cpu_time_used = 3565.000  wall_time_used = 14911.631  cost = 395.6987533377152  budget = 400.0
0 1 11 172 191 194 196 197 199 
value = 173.64  single_item = 0  cpu_time_used = 3565.011  wall_time_used = 16104.253  cost = 387.6408988437602  budget = 400.0
0 1 2 189 196 
