value = 28.432 single_item = 143 cpu_time_used =13.503 wall_time_used =2960.358 cost = 91.99543675251105 budget = 100.0
87 117 129 143 149 
value = 30.566 single_item = 6 cpu_time_used =13.506 wall_time_used =3062.204 cost = 99.65536107045455 budget = 100.0
6 87 96 112 119 120 129 
value = 32.484 single_item = 14 cpu_time_used =13.51 wall_time_used =3212.27 cost = 94.76541951620254 budget = 100.0
14 87 112 117 122 125 
value = 32.58 single_item = 21 cpu_time_used =13.512 wall_time_used =3356.038 cost = 97.79727689969403 budget = 100.0
21 128 129 
value = 38.076 single_item = 4 cpu_time_used =13.515 wall_time_used =3706.659 cost = 84.42559691309735 budget = 100.0
4 87 
value = 41.512 single_item = 142 cpu_time_used =13.516 wall_time_used =3923.423 cost = 98.2467099748182 budget = 100.0
112 120 142 
