value = 28.228 single_item = 143 cpu_time_used =13.137 wall_time_used =2967.232 cost = 93.59375429177932 budget = 100.0
61 96 122 143 
value = 29.884 single_item = 6 cpu_time_used =13.139 wall_time_used =3069.329 cost = 96.0130331102872 budget = 100.0
6 87 117 120 121 129 
value = 30.684 single_item = 14 cpu_time_used =13.144 wall_time_used =3175.492 cost = 92.97237121559503 budget = 100.0
14 113 120 
value = 32.516 single_item = 21 cpu_time_used =13.146 wall_time_used =3367.958 cost = 97.30167059824318 budget = 100.0
21 117 
value = 39.458 single_item = 4 cpu_time_used =13.148 wall_time_used =3718.868 cost = 98.91525387182759 budget = 100.0
4 112 119 129 
value = 41.232 single_item = 142 cpu_time_used =13.151 wall_time_used =3925.599 cost = 97.61495749820256 budget = 100.0
61 142 
