value = 119.58  single_item = 12  cpu_time_used = 1556.327  wall_time_used = 9974.522  cost = 472.9054464881722  budget = 500.0
0 4 7 12 
value = 119.78  single_item = 199  cpu_time_used = 1556.333  wall_time_used = 10572.560  cost = 431.4796183339847  budget = 500.0
0 4 6 10 189 198 199 
value = 119.88  single_item = 17  cpu_time_used = 1556.337  wall_time_used = 10774.400  cost = 459.13920121004924  budget = 500.0
0 1 4 17 
value = 123.84  single_item = 4  cpu_time_used = 1556.338  wall_time_used = 10819.713  cost = 499.92596074536186  budget = 500.0
1 2 4 10 194 199 
value = 124.62  single_item = 2  cpu_time_used = 1556.339  wall_time_used = 10866.530  cost = 493.7070476894902  budget = 500.0
0 1 2 4 
