value = 74.214 single_item = 28 cpu_time_used =24.285 wall_time_used =5630.55 cost = 91.83652312667 budget = 100.0
28 87 
value = 75.664 single_item = 25 cpu_time_used =24.286 wall_time_used =5754.664 cost = 89.36952124486778 budget = 100.0
25 87 
value = 79.982 single_item = 143 cpu_time_used =24.288 wall_time_used =5983.87 cost = 74.34683173733605 budget = 100.0
87 143 
value = 82.322 single_item = 6 cpu_time_used =24.29 wall_time_used =6096.577 cost = 84.79825181827331 budget = 100.0
6 82 
value = 82.336 single_item = 14 cpu_time_used =24.292 wall_time_used =6098.052 cost = 83.14144100403597 budget = 100.0
14 61 
value = 82.942 single_item = 21 cpu_time_used =24.295 wall_time_used =6127.221 cost = 97.54962536861635 budget = 100.0
21 122 
value = 96.338 single_item = 4 cpu_time_used =24.296 wall_time_used =6811.191 cost = 84.42559691309735 budget = 100.0
4 87 
value = 99.596 single_item = 142 cpu_time_used =24.298 wall_time_used =7002.411 cost = 95.8763411410535 budget = 100.0
87 124 142 
