value = 45.0  single_item = 99  cpu_time_used = 39.558  wall_time_used = 721.656  cost = 298.67877444173024  budget = 300.0
6 7 10 74 86 88 90 91 92 93 94 95 96 97 98 99 
value = 45.24  single_item = 90  cpu_time_used = 39.572  wall_time_used = 724.874  cost = 298.45494406096077  budget = 300.0
4 6 13 74 86 90 92 94 95 96 97 98 99 
value = 45.4  single_item = 96  cpu_time_used = 39.573  wall_time_used = 727.851  cost = 290.08778123960735  budget = 300.0
1 9 12 80 86 88 90 91 95 96 98 99 
value = 47.48  single_item = 1  cpu_time_used = 39.584  wall_time_used = 748.248  cost = 288.59822718422544  budget = 300.0
1 5 6 90 94 95 98 99 
value = 48.14  single_item = 98  cpu_time_used = 39.611  wall_time_used = 1354.072  cost = 297.4139693095138  budget = 300.0
4 6 8 15 92 98 99 
value = 48.76  single_item = 97  cpu_time_used = 39.637  wall_time_used = 1421.855  cost = 283.40928365237517  budget = 300.0
1 5 6 90 92 97 
