value = 94.142 single_item = 53 cpu_time_used =44.423 wall_time_used =8914.258 cost = 95.82147466732886 budget = 100.0
53 199 
value = 97.8 single_item = 38 cpu_time_used =44.426 wall_time_used =9195.014 cost = 95.6380316789 budget = 100.0
38 199 
value = 98.8 single_item = 43 cpu_time_used =44.431 wall_time_used =9213.307 cost = 84.9945570843017 budget = 100.0
43 198 
value = 100.194 single_item = 31 cpu_time_used =44.432 wall_time_used =9294.255 cost = 86.12145310084439 budget = 100.0
31 194 
value = 100.342 single_item = 44 cpu_time_used =44.434 wall_time_used =9335.673 cost = 95.78503246472401 budget = 100.0
44 191 
value = 102.368 single_item = 37 cpu_time_used =44.437 wall_time_used =9544.182 cost = 98.19668846631201 budget = 100.0
37 199 
value = 112.182 single_item = 32 cpu_time_used =44.44 wall_time_used =10192.17 cost = 99.8664625204418 budget = 100.0
32 199 
value = 120.176 single_item = 15 cpu_time_used =44.442 wall_time_used =10690.559 cost = 93.0144557585 budget = 100.0
15 199 
