value = 73.964 single_item = 28 cpu_time_used =24.312 wall_time_used =5644.207 cost = 99.05732383196265 budget = 100.0
28 61 
value = 75.74 single_item = 25 cpu_time_used =24.313 wall_time_used =5756.491 cost = 96.59032195016043 budget = 100.0
25 61 
value = 79.476 single_item = 143 cpu_time_used =24.315 wall_time_used =6008.024 cost = 74.34683173733605 budget = 100.0
87 143 
value = 82.294 single_item = 14 cpu_time_used =24.317 wall_time_used =6093.279 cost = 93.8262513632931 budget = 100.0
14 108 
value = 83.04 single_item = 21 cpu_time_used =24.321 wall_time_used =6136.45 cost = 93.75278424262082 budget = 100.0
21 87 
value = 95.694 single_item = 4 cpu_time_used =24.323 wall_time_used =6839.934 cost = 89.13258252626412 budget = 100.0
4 125 
value = 99.404 single_item = 142 cpu_time_used =24.326 wall_time_used =7026.157 cost = 95.10114240607666 budget = 100.0
125 142 
