value = 53.558 single_item = 7 cpu_time_used =11.28 wall_time_used =2288.389 cost = 99.60419911982899 budget = 100.0
7 33 98 
value = 53.754 single_item = 9 cpu_time_used =11.284 wall_time_used =2344.164 cost = 87.96135856910479 budget = 100.0
9 92 99 
value = 53.964 single_item = 8 cpu_time_used =11.286 wall_time_used =2353.218 cost = 92.82425553389001 budget = 100.0
8 94 
value = 58.164 single_item = 6 cpu_time_used =11.287 wall_time_used =2472.333 cost = 86.89246915547601 budget = 100.0
6 96 
value = 59.924 single_item = 5 cpu_time_used =11.288 wall_time_used =2516.789 cost = 99.220788777189 budget = 100.0
5 99 
value = 60.638 single_item = 1 cpu_time_used =11.289 wall_time_used =2535.988 cost = 98.9917265019234 budget = 100.0
1 88 99 
