value = 164.62  single_item = 61  cpu_time_used = 3589.033  wall_time_used = 13342.435  cost = 308.03755831345177  budget = 400.0
0 7 61 
value = 167.3  single_item = 22  cpu_time_used = 3589.039  wall_time_used = 14086.699  cost = 320.7386565526492  budget = 400.0
0 6 22 
value = 170.0  single_item = 32  cpu_time_used = 3589.041  wall_time_used = 14208.902  cost = 341.410750226804  budget = 400.0
0 2 32 
value = 170.1  single_item = 27  cpu_time_used = 3589.044  wall_time_used = 14552.229  cost = 343.3498151283197  budget = 400.0
0 2 27 
value = 170.72  single_item = 15  cpu_time_used = 3589.047  wall_time_used = 14720.102  cost = 345.14098085153125  budget = 400.0
0 1 15 189 191 192 199 
value = 171.12  single_item = 18  cpu_time_used = 3589.049  wall_time_used = 14888.083  cost = 379.40036917896083  budget = 400.0
0 2 18 187 189 191 192 196 198 
value = 174.1  single_item = 1  cpu_time_used = 3589.051  wall_time_used = 14939.538  cost = 354.29350170416024  budget = 400.0
0 1 4 
