value = 82.18  single_item = 99  cpu_time_used = 90.233  wall_time_used = 2352.122  cost = 433.2073743382102  budget = 500.0
1 5 6 7 16 92 94 97 99 
value = 82.92  single_item = 42  cpu_time_used = 90.235  wall_time_used = 2417.956  cost = 478.3019311004324  budget = 500.0
0 1 4 6 42 86 89 90 92 97 98 99 
value = 83.0  single_item = 1  cpu_time_used = 90.268  wall_time_used = 2734.611  cost = 446.95873373668246  budget = 500.0
0 1 5 12 33 
value = 83.9  single_item = 33  cpu_time_used = 90.336  wall_time_used = 4846.968  cost = 472.6934049871805  budget = 500.0
0 1 5 11 33 90 
value = 84.9  single_item = 19  cpu_time_used = 90.416  wall_time_used = 7173.373  cost = 473.1680174204455  budget = 500.0
1 2 4 5 7 19 
