value = 17.708 single_item = 14 cpu_time_used =6.283 wall_time_used =1170.265 cost = 98.85099513499401 budget = 100.0
14 98 99 
value = 19.718 single_item = 13 cpu_time_used =6.284 wall_time_used =1228.919 cost = 99.328886007276 budget = 100.0
13 90 99 
value = 21.676 single_item = 11 cpu_time_used =6.286 wall_time_used =1288.258 cost = 92.52442118213649 budget = 100.0
11 93 95 99 
value = 22.688 single_item = 9 cpu_time_used =6.287 wall_time_used =1307.28 cost = 97.49219875641879 budget = 100.0
9 90 92 94 99 
value = 24.724 single_item = 6 cpu_time_used =6.29 wall_time_used =1390.392 cost = 97.5501514079268 budget = 100.0
6 92 96 97 98 
value = 24.736 single_item = 1 cpu_time_used =6.291 wall_time_used =1427.068 cost = 94.9611691855674 budget = 100.0
1 90 99 
