value = 94.064 single_item = 53 cpu_time_used =44.485 wall_time_used =8729.929 cost = 95.82147466732886 budget = 100.0
53 199 
value = 98.08 single_item = 43 cpu_time_used =44.486 wall_time_used =9031.111 cost = 83.6359635028457 budget = 100.0
43 199 
value = 100.094 single_item = 31 cpu_time_used =44.492 wall_time_used =9153.943 cost = 85.0970001029 budget = 100.0
31 199 
value = 102.456 single_item = 37 cpu_time_used =44.496 wall_time_used =9370.307 cost = 99.2211414642564 budget = 100.0
37 194 
value = 112.682 single_item = 32 cpu_time_used =44.499 wall_time_used =10011.426 cost = 99.8664625204418 budget = 100.0
32 199 
value = 120.238 single_item = 15 cpu_time_used =44.502 wall_time_used =10555.918 cost = 93.0144557585 budget = 100.0
15 199 
