value = 34.942 single_item = 31 cpu_time_used =22.328 wall_time_used =4321.144 cost = 97.913067424749 budget = 100.0
31 189 191 192 198 
value = 35.102 single_item = 43 cpu_time_used =22.332 wall_time_used =4454.941 cost = 85.66041650079009 budget = 100.0
43 194 199 
value = 36.59 single_item = 44 cpu_time_used =22.338 wall_time_used =4530.225 cost = 98.29156112868101 budget = 100.0
44 189 198 199 
value = 37.3 single_item = 37 cpu_time_used =22.344 wall_time_used =4640.007 cost = 98.19668846631201 budget = 100.0
37 199 
value = 44.378 single_item = 32 cpu_time_used =22.345 wall_time_used =5258.612 cost = 99.8664625204418 budget = 100.0
32 199 
value = 47.208 single_item = 15 cpu_time_used =22.348 wall_time_used =5451.685 cost = 93.0144557585 budget = 100.0
15 199 
