value = 34.436 single_item = 31 cpu_time_used =22.222 wall_time_used =4380.173 cost = 96.59872024283939 budget = 100.0
31 187 194 
value = 34.918 single_item = 38 cpu_time_used =22.225 wall_time_used =4490.12 cost = 99.207043622368 budget = 100.0
38 197 199 
value = 36.084 single_item = 43 cpu_time_used =22.231 wall_time_used =4552.34 cost = 96.0333233754141 budget = 100.0
43 191 192 194 198 
value = 36.332 single_item = 44 cpu_time_used =22.233 wall_time_used =4586.829 cost = 94.5142600979444 budget = 100.0
44 194 
value = 36.808 single_item = 37 cpu_time_used =22.236 wall_time_used =4688.884 cost = 98.19668846631201 budget = 100.0
37 199 
value = 45.2 single_item = 32 cpu_time_used =22.239 wall_time_used =5327.342 cost = 99.8664625204418 budget = 100.0
32 199 
value = 46.91 single_item = 15 cpu_time_used =22.242 wall_time_used =5505.586 cost = 94.0389087564444 budget = 100.0
15 194 
