value = 116.52  single_item = 199  cpu_time_used = 1515.759  wall_time_used = 9941.565  cost = 493.8868098293727  budget = 500.0
0 8 10 22 163 172 182 189 191 194 195 198 199 
value = 119.64000000000001  single_item = 27  cpu_time_used = 1515.763  wall_time_used = 10230.816  cost = 485.5349881946342  budget = 500.0
0 1 10 27 184 187 189 195 196 197 198 
value = 123.74000000000001  single_item = 14  cpu_time_used = 1515.766  wall_time_used = 10417.891  cost = 481.91205505427433  budget = 500.0
0 1 4 14 189 193 
value = 124.22  single_item = 6  cpu_time_used = 1515.779  wall_time_used = 11521.480  cost = 451.4669599391117  budget = 500.0
0 2 6 10 
value = 124.36  single_item = 1  cpu_time_used = 1515.781  wall_time_used = 11606.875  cost = 486.40779911692766  budget = 500.0
0 1 2 10 
