value = 83.9  single_item = 129  cpu_time_used = 218.273  wall_time_used = 3905.422  cost = 451.67151920156283  budget = 500.0
0 2 65 66 129 
value = 84.02  single_item = 87  cpu_time_used = 218.303  wall_time_used = 4035.558  cost = 450.6291386803009  budget = 500.0
0 18 61 87 97 112 117 122 125 127 128 142 143 
value = 86.3  single_item = 112  cpu_time_used = 218.319  wall_time_used = 4225.021  cost = 464.26207884601683  budget = 500.0
0 3 4 89 112 
value = 89.0  single_item = 0  cpu_time_used = 218.351  wall_time_used = 4699.585  cost = 481.2496052969602  budget = 500.0
0 1 4 11 80 117 119 122 124 125 129 142 149 
value = 89.78  single_item = 6  cpu_time_used = 218.440  wall_time_used = 8015.068  cost = 492.8709697031427  budget = 500.0
0 2 6 112 115 116 122 125 129 142 
value = 91.16  single_item = 142  cpu_time_used = 218.760  wall_time_used = 17101.413  cost = 456.2775397222106  budget = 500.0
0 3 4 61 87 122 126 128 142 
