value = 126.54  single_item = 26  cpu_time_used = 1125.119  wall_time_used = 10149.203  cost = 476.2480408186394  budget = 500.0
0 4 26 50 61 87 109 112 115 117 119 121 122 123 124 125 127 128 129 142 
value = 127.34  single_item = 65  cpu_time_used = 1125.122  wall_time_used = 10330.319  cost = 461.0611863035241  budget = 500.0
1 4 8 65 142 
value = 130.1  single_item = 66  cpu_time_used = 1125.124  wall_time_used = 10386.902  cost = 464.0412093196477  budget = 500.0
0 2 66 142 
value = 130.54  single_item = 0  cpu_time_used = 1125.142  wall_time_used = 11410.469  cost = 441.0943438559143  budget = 500.0
0 2 4 142 
value = 130.86  single_item = 4  cpu_time_used = 1125.149  wall_time_used = 11930.793  cost = 441.0943438559143  budget = 500.0
0 2 4 142 
