value = 81.3  single_item = 129  cpu_time_used = 211.448  wall_time_used = 2870.804  cost = 367.6014464404934  budget = 400.0
0 12 61 112 115 117 120 126 128 129 142 
value = 81.94  single_item = 87  cpu_time_used = 211.473  wall_time_used = 2898.616  cost = 379.44703171803815  budget = 400.0
0 4 25 87 142 
value = 83.62  single_item = 0  cpu_time_used = 211.514  wall_time_used = 3127.797  cost = 364.99815077191374  budget = 400.0
0 4 14 142 
value = 84.72  single_item = 6  cpu_time_used = 211.568  wall_time_used = 5382.027  cost = 388.0746112680349  budget = 400.0
0 1 6 142 
value = 85.22  single_item = 143  cpu_time_used = 211.647  wall_time_used = 5767.006  cost = 381.63779647130593  budget = 400.0
0 15 142 143 
